@primary-color: #F8DF1F;
@overlay: rgba(59, 56, 56, .33);
@footer-color: #080801;
@hero-filter: grayscale(80%);
@font-family: Roboto;
@h-font-size: 30px;
@font-color: #050500;
@span-color: #EE252F;
@section-bg: #F3F3F3;
@primary-fw: 500;
@secondary-fw: 400;
@uppercase: uppercase;
@p-font-size: 16px;
@med-font-size: 18px;
@border-radius: 8px;
@logo-position: absolute;
@logo-transform: translate(50%, 45%);
@footer-border: 5px solid #F8DF1F;

