@primary-color: #F8DF1F;
@overlay: rgba(59, 56, 56, .33);
@footer-color: #080801;
@hero-filter: grayscale(80%);
@font-family: Roboto;
@h-font-size: 30px;
@font-color: #050500;
@span-color: #EE252F;
@section-bg: #F3F3F3;
@primary-fw: 500;
@secondary-fw: 400;
@uppercase: uppercase;
@p-font-size: 16px;
@med-font-size: 18px;
@border-radius: 8px;
@absolute: absolute;
@logo-transform: translate(148%, 27%);
@ordernow-transform: translate(-50%, -239%);
@ordernow-transform-md: translate(-50%, -316%);
@footer-border: 10px solid #F8DF1F;
@burger-mw: 200px;
@bob-mw: 150px;
@footer-logo: 300px;
@logo-mw: 30%;
@logo-lg-mw: 435px;
@banner-w: 1450px;

@small: ~'(min-width: 577px)';
@medium: ~'(min-width: 769px)';
@large: ~'(min-width: 1450px)';
